#map-canvas{
    height: 800px;
}
.statusBox{
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    &.alert{
        border-style: 2px;
    }
}
.mainAppView{
    position: absolute;
    top: 15px;
    left: 25px;
    width: 350px;
    background: rgba(255,255,255,0.8);
    .mainContainer{
        margin: 10px;
        .loconotsList{
            a{
                color: @app-night-blue;
            }
            color: @app-night-blue;
            float: left;
            min-width: 328px;
            .titlePreview{
                cursor: pointer;
            }
            .moreInfo{
                display: none;
                h4{
                    margin-top: 0;
                }
                .content-address{
                    float: right;
                    font-size: 11px;
                    font-style: italic;
                    color: @gray-light;
                }
                .content-body{
                    width: 280px;
                    float: left;
                }
                .content-actions{
                    cursor: pointer;
                    font-size: 10px;
                    float: left;
                    text-align: right;
                    width: 280px;

                    .action-edit{
                        text-decoration: line-through;
                    }
                    .action-delete{
                        color: @app-flat-red;
                    }
                }
            }

        }

    }
}
.btn-add-new{
    position: absolute;
    top: 40px;
    right: 80px;
}
.addNewBox{
    display: none;
    position: absolute;
    top: 15px;
    right: 25px;
    width: 350px;
    background: rgba(255,255,255,0.8);
    .mainContainer{
        margin: 10px;
        .otherFields{
            display: none;
            .btn-validation{
                float: right;
                margin: 10px;
            }
        }
    }
}

