@mainPath: "/assets/stylesheets";
@fontsPath: "@{mainPath}/fonts";
@bootstrapPath: "../../../bower_components/bootstrap/less";

// Core variables and mixins
@import "@{bootstrapPath}/variables.less";
@import "@{bootstrapPath}/mixins.less";

// Reset
@import "@{bootstrapPath}/normalize.less";
@import "@{bootstrapPath}/print.less";

// Core CSS
@import "@{bootstrapPath}/scaffolding.less";
@import "@{bootstrapPath}/type.less";
@import "@{bootstrapPath}/code.less";
@import "@{bootstrapPath}/grid.less";

@import "@{bootstrapPath}/tables.less";
@import "@{bootstrapPath}/forms.less";
@import "@{bootstrapPath}/buttons.less";
@import "bootstrap/bootstrap-glyphicons.less";

// Components: common
@import "@{bootstrapPath}/alerts.less";
@import "@{bootstrapPath}/list-group.less";
@import "@{bootstrapPath}/close.less";
@import "@{bootstrapPath}/modals.less";

// Custom part loconot
@import "loconotApp/custom.less";

// Utility classes
@import "@{bootstrapPath}/utilities.less"; // Has to be last to override when necessary
@import "@{bootstrapPath}/responsive-utilities.less";

@app-night-blue: #34495E;
@app-flat-red: #E74C3C;
